src/KubeUI/Styles/Fluent.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <!--
                    <SolidColorBrush x:Key="TextControlBackground">#EFEFEF</SolidColorBrush>
                    <SolidColorBrush x:Key="TextControlBackgroundFocused">#EFEFEF</SolidColorBrush>
                    <SolidColorBrush x:Key="TextControlBackgroundPointerOver">#EFEFEF</SolidColorBrush>
                    <SolidColorBrush x:Key="TextControlForeground">#212121</SolidColorBrush>
                    <SolidColorBrush x:Key="TextForegroundColor">#212121</SolidColorBrush>
                    <SolidColorBrush x:Key="TextControlBorderBrush">#33323232</SolidColorBrush>
                    <SolidColorBrush x:Key="TextControlBorderBrushPointerOver">#33323232</SolidColorBrush>

                    <SolidColorBrush x:Key="DockThemeBackgroundBrush">#FFFFFF</SolidColorBrush>
                    <Color x:Key="RegionColor">#1F1F1F</Color>
                    <Color x:Key="AcrylicFallbackColor">#1F1F1F</Color>
                    -->
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <!--
                    <SolidColorBrush x:Key="TextControlBackground">#2F2F2F</SolidColorBrush>
                    <SolidColorBrush x:Key="TextControlBackgroundFocused">#2F2F2F</SolidColorBrush>
                    <SolidColorBrush x:Key="TextControlBackgroundPointerOver">#2F2F2F</SolidColorBrush>
                    <SolidColorBrush x:Key="TextControlForeground">#FFFFFF</SolidColorBrush>
                    <SolidColorBrush x:Key="TextForegroundColor">#FFFFFF</SolidColorBrush>
                    <SolidColorBrush x:Key="TextControlBorderBrush">#434343</SolidColorBrush>
                    <SolidColorBrush x:Key="TextControlBorderBrushPointerOver">#434343</SolidColorBrush>
                    <Color x:Key="RegionColor">#1F1F1F</Color>
                    <Color x:Key="AcrylicFallbackColor">#1F1F1F</Color>
                    <SolidColorBrush x:Key="DataGridColumnHeaderForegroundBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundBrush2" Color="#1F1F1F" />
                    -->
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
</Styles>
