src/KubeUI/Controls/PodContainerCell.axaml

<UserControl
    x:Class="KubeUI.Controls.PodContainerCell"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:local="clr-namespace:KubeUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:KubeUI.Controls"
    d:DesignHeight="200"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:DemoPodContainerCell />
    </Design.DataContext>
    <UserControl.Resources>
        <local:StatusToColorConverter x:Key="StatusToColorConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="Ellipse">
            <Setter Property="Fill" Value="Red" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Height" Value="10" />
            <Setter Property="Stroke" Value="Gray" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Margin" Value="0,0,4,0" />
        </Style>
    </UserControl.Styles>
    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
        <ItemsControl ItemsSource="{ReflectionBinding $parent.DataContext.Status.ContainerStatuses}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Fill="{ReflectionBinding ., Converter={StaticResource StatusToColorConverter}}">
                        <ToolTip.Tip>
                            <StackPanel>
                                <TextBlock Text="{ReflectionBinding Name, StringFormat='Name: {0}'}" />
                            </StackPanel>
                        </ToolTip.Tip>
                    </Ellipse>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{ReflectionBinding $parent.DataContext.Status.InitContainerStatuses}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Fill="{ReflectionBinding ., Converter={StaticResource StatusToColorConverter}, ConverterParameter=True}">
                        <ToolTip.Tip>
                            <StackPanel>
                                <TextBlock Text="{ReflectionBinding Name, StringFormat='Name: {0}'}" />
                            </StackPanel>
                        </ToolTip.Tip>
                    </Ellipse>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
