src/KubeUI/Views/ClusterView.axaml

<UserControl
    x:Class="KubeUI.Views.ClusterView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:KubeUI.Views"
    xmlns:vm="clr-namespace:KubeUI.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:ClusterViewModel"
    mc:Ignorable="d">
    <Grid ColumnDefinitions="*,*,*" RowDefinitions="*">
        <lvc:PieChart
            Title="{Binding CPUTitle}"
            Grid.Row="0"
            Grid.Column="0"
            InitialRotation="-90"
            LegendPosition="Bottom"
            LegendTextPaint="{Binding Color}"
            MaxAngle="270"
            Series="{Binding Cpu}" />
        <lvc:PieChart
            Title="{Binding MemoryTitle}"
            Grid.Row="0"
            Grid.Column="1"
            InitialRotation="-90"
            LegendPosition="Bottom"
            LegendTextPaint="{Binding Color}"
            MaxAngle="270"
            Series="{Binding Memory}" />
        <lvc:PieChart
            Title="{Binding PodsTitle}"
            Grid.Row="0"
            Grid.Column="2"
            InitialRotation="-90"
            LegendPosition="Bottom"
            LegendTextPaint="{Binding Color}"
            MaxAngle="270"
            MaxValue="{Binding MaxPods}"
            MinValue="0"
            Series="{Binding Pods}" />
    </Grid>
</UserControl>
