src/KubeUI/Views/MainView.axaml

<UserControl
    x:Class="KubeUI.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:doc="using:Dock.Avalonia.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:KubeUI.Views"
    xmlns:vm="clr-namespace:KubeUI.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="#PART_PinnedDockGrid > GridSplitter > Border">
            <Setter Property="Opacity" Value="0" />
        </Style>
    </UserControl.Styles>

    <Grid Background="Transparent" RowDefinitions="Auto,*">
        <Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding CloseCommand}" Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Window">
                <MenuItem Command="{Binding ResetLayoutCommand}" Header="_Reset Layout" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Command="{Binding OpenAboutCommand}" Header="_About" />
            </MenuItem>
        </Menu>

        <doc:DockControl
            x:Name="DockControl"
            Grid.Row="1"
            Margin="4"
            Layout="{Binding Layout}" />
    </Grid>
</UserControl>
