src/KubeUI/Views/NavigationView.axaml

<UserControl
    x:Class="KubeUI.Views.NavigationView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:client="clr-namespace:KubeUI.Client"
    xmlns:con="clr-namespace:KubeUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:KubeUI.Views"
    xmlns:vm="clr-namespace:KubeUI.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="300"
    x:DataType="vm:NavigationViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:NavigationViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <con:StaticResourceConverter x:Key="resourceConverter" />
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="TreeViewItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="IsExpanded" Value="{ReflectionBinding IsExpanded}" />
        </Style>
    </UserControl.Styles>

    <TreeView ItemsSource="{Binding Path=ClusterManager.Clusters}" SelectionChanged="TreeView_SelectionChanged">
        <TreeView.DataTemplates>
            <TreeDataTemplate DataType="client:Cluster" ItemsSource="{Binding Path=NavigationItems}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox
                        MinHeight="10"
                        Margin="0,0,4,0"
                        IsChecked="{Binding Connected}"
                        IsEnabled="False">

                        <CheckBox.Styles>
                            <Style Selector="CheckBox:checked/template/Ellipse">
                                <Setter Property="Fill" Value="LimeGreen" />
                            </Style>

                            <Style Selector="CheckBox:unchecked/template/Ellipse">
                                <Setter Property="Fill" Value="Red" />
                            </Style>
                        </CheckBox.Styles>

                        <CheckBox.Template>
                            <ControlTemplate>
                                <Ellipse
                                    x:Name="border"
                                    Width="10"
                                    Height="10"
                                    Stroke="Gray"
                                    StrokeThickness="1" />
                            </ControlTemplate>
                        </CheckBox.Template>
                    </CheckBox>
                    <TextBlock Text="{Binding Path=Name}" />
                </StackPanel>
            </TreeDataTemplate>

            <TreeDataTemplate DataType="vm:ResourceNavigationLink" ItemsSource="{Binding Path=NavigationItems}">
                <StackPanel Orientation="Horizontal">
                    <PathIcon
                        Width="17"
                        Height="17"
                        Margin="0,0,4,0"
                        Data="{Binding StyleIcon, Converter={StaticResource resourceConverter}}"
                        IsVisible="{Binding StyleIcon, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                    <Svg
                        Width="17"
                        Height="17"
                        Margin="0,0,4,0"
                        IsVisible="{Binding SvgIcon, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                        Path="{Binding SvgIcon}" />
                    <TextBlock Text="{Binding Path=Name}" />
                    <TextBlock Text=" " />
                    <TextBlock Text="{Binding Path=Objects.Count}" />
                </StackPanel>
            </TreeDataTemplate>

            <TreeDataTemplate DataType="vm:NavigationItem" ItemsSource="{Binding Path=NavigationItems}">
                <StackPanel Orientation="Horizontal">
                    <PathIcon
                        Width="17"
                        Height="17"
                        Margin="0,0,4,0"
                        Data="{Binding StyleIcon, Converter={StaticResource resourceConverter}}"
                        IsVisible="{Binding StyleIcon, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                    <Svg
                        Width="17"
                        Height="17"
                        Margin="0,0,4,0"
                        IsVisible="{Binding SvgIcon, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                        Path="{Binding SvgIcon}" />
                    <TextBlock Text="{Binding Path=Name}" />
                </StackPanel>
            </TreeDataTemplate>

        </TreeView.DataTemplates>
    </TreeView>
</UserControl>
