src/KubeUI/Views/ResourceYamlView.axaml

<UserControl
    x:Class="KubeUI.Views.ResourceYamlView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AvalonEdit="using:AvaloniaEdit"
    xmlns:assets="clr-namespace:KubeUI.Assets"
    xmlns:client="clr-namespace:KubeUI.Client"
    xmlns:con="clr-namespace:KubeUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:k8s.Models;assembly=KubernetesClient"
    xmlns:views="clr-namespace:KubeUI.Views"
    xmlns:vm="clr-namespace:KubeUI.ViewModels"
    d:DesignHeight="300"
    d:DesignWidth="600"
    x:DataType="vm:ResourceYamlViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:DemoResourceYamlViewModel />
    </Design.DataContext>

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        RowDefinitions="Auto,*">

        <!--  In Read Only Mode  -->
        <StackPanel
            Grid.Row="0"
            IsVisible="{Binding !EditMode}"
            Orientation="Horizontal">
            <Button Command="{Binding SetEditModeCommand}" ToolTip.Tip="{x:Static assets:Resources.ResourceYamlViewer_Edit}">
                <PathIcon Data="{StaticResource document_edit_regular}" />
            </Button>
            <ToggleButton
                Command="{Binding SetHideNoisyFieldsCommand}"
                IsChecked="{Binding HideNoisyFields, Mode=OneWay}"
                ToolTip.Tip="{x:Static assets:Resources.ResourceYamlViewer_HideNoisyFields}">
                <Panel>
                    <PathIcon Data="{StaticResource eye_hide_regular}" />
                </Panel>
            </ToggleButton>
        </StackPanel>

        <!--  In Edit Mode  -->
        <StackPanel
            Grid.Row="0"
            IsVisible="{Binding EditMode}"
            Orientation="Horizontal"
            ToolTip.Tip="{x:Static assets:Resources.ResourceYamlViewer_Edit}">
            <Button Command="{Binding SaveCommand}" ToolTip.Tip="{x:Static assets:Resources.ResourceYamlViewer_Save}">
                <PathIcon Data="{StaticResource save_regular}" />
            </Button>
            <Button Command="{Binding SetEditModeCommand}" ToolTip.Tip="{x:Static assets:Resources.ResourceYamlViewer_Cancel}">
                <PathIcon Data="{StaticResource dismiss_regular}" />
            </Button>
        </StackPanel>

        <AvalonEdit:TextEditor
            Name="Editor"
            Grid.Row="1"
            Document="{Binding YamlDocument}"
            FontFamily="Consolas,Menlo,Monospace"
            FontSize="14"
            FontWeight="Normal"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="{Binding !EditMode}"
            ShowLineNumbers="True"
            VerticalScrollBarVisibility="Visible">
            <AvalonEdit:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding #Editor.Cut}"
                        Header="{x:Static assets:Resources.Action_Cut}"
                        InputGesture="Ctrl+X"
                        IsVisible="{Binding EditMode}">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource cut_regular}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding #Editor.Copy}"
                        Header="{x:Static assets:Resources.Action_Copy}"
                        InputGesture="Ctrl+C">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource copy_regular}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding #Editor.Paste}"
                        Header="{x:Static assets:Resources.Action_Paste}"
                        InputGesture="Ctrl+V"
                        IsVisible="{Binding EditMode}">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource clipboard_paste_regular}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding #Editor.Delete}"
                        Header="{x:Static assets:Resources.Action_Delete}"
                        InputGesture="Back"
                        IsVisible="{Binding EditMode}">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource delete_regular}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator IsVisible="{Binding EditMode}" />

                    <MenuItem
                        Command="{Binding #Editor.Undo}"
                        Header="{x:Static assets:Resources.Action_Undo}"
                        InputGesture="Ctrl+Z"
                        IsVisible="{Binding EditMode}">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource arrow_undo_regular}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding #Editor.Redo}"
                        Header="{x:Static assets:Resources.Action_Redo}"
                        InputGesture="Ctrl+Y"
                        IsVisible="{Binding EditMode}">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource arrow_redo_regular}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </AvalonEdit:TextEditor.ContextMenu>
        </AvalonEdit:TextEditor>
    </Grid>
</UserControl>
