src/KubeUI/Views/ResourceListView.axaml

<UserControl
    x:Class="KubeUI.Views.ResourceListView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="clr-namespace:KubeUI.Assets"
    xmlns:client="clr-namespace:KubeUI.Client"
    xmlns:con="clr-namespace:KubeUI.Converters"
    xmlns:controls="clr-namespace:KubeUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:k8s.Models;assembly=KubernetesClient"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:views="clr-namespace:KubeUI.Views"
    xmlns:vm="clr-namespace:KubeUI.ViewModels"
    d:DesignHeight="300"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:DemoResourceListViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*">
        <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto,*">
            <Button
                Grid.Column="0"
                Command="{ReflectionBinding NewResourceCommand}"
                IsVisible="{ReflectionBinding ViewDefinition.ShowNewResource}"
                ToolTip.Tip="{x:Static assets:Resources.ResourceListView_NewResource}">
                <Panel>
                    <PathIcon Data="{StaticResource add_square_regular}" />
                </Panel>
            </Button>
            <Label
                Grid.Column="1"
                Width="200"
                VerticalContentAlignment="Center"
                Content="{ReflectionBinding DataGridObjects.Count,
                                            StringFormat='Items: {0}'}" />
            <Grid
                Grid.Column="2"
                HorizontalAlignment="Right"
                ColumnDefinitions="*,*">
                <TextBox
                    Grid.Column="0"
                    Width="300"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Classes="ClearButton"
                    Text="{ReflectionBinding SearchQuery}"
                    Watermark="Search" />

                <u:MultiComboBox
                    Name="Namespaces"
                    Grid.Column="1"
                    Width="300"
                    MaxHeight="20"
                    HorizontalAlignment="Right"
                    Classes="ClearButton"
                    DisplayMemberBinding="{ReflectionBinding Metadata.Name,
                                                             FallbackValue='Select a Namespace'}"
                    IsVisible="{ReflectionBinding ViewDefinition.ShowNamespaces}"
                    ItemsSource="{ReflectionBinding Path=Namespaces.Values}"
                    SelectedItems="{ReflectionBinding Path=Cluster.SelectedNamespaces}">
                    <u:MultiComboBox.SelectedItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{ReflectionBinding Metadata.Name}" />
                        </DataTemplate>
                    </u:MultiComboBox.SelectedItemTemplate>
                </u:MultiComboBox>
            </Grid>

        </Grid>

        <DataGrid
            Name="Grid"
            Grid.Row="1"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            GridLinesVisibility="All"
            IsReadOnly="True"
            ItemsSource="{ReflectionBinding Path=DataGridObjects}"
            MinColumnWidth="90"
            RowHeight="32"
            SelectedItem="{ReflectionBinding SelectedItem}" />
    </Grid>

</UserControl>
