src/KubeUI/Views/ResourceYamlView.axaml

<UserControl
    x:Class="KubeUI.Views.ResourceYamlView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AvalonEdit="using:AvaloniaEdit"
    xmlns:client="clr-namespace:KubeUI.Client"
    xmlns:con="clr-namespace:KubeUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:k8s.Models;assembly=KubernetesClient"
    xmlns:views="clr-namespace:KubeUI.Views"
    xmlns:vm="clr-namespace:KubeUI.ViewModels"
    d:DesignHeight="300"
    d:DesignWidth="600"
    x:DataType="vm:ResourceYamlViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:DemoResourceYamlViewModel />
    </Design.DataContext>

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        RowDefinitions="Auto,*">

        <!--  In Read Only Mode  -->
        <StackPanel
            Grid.Row="0"
            IsVisible="{Binding !EditMode}"
            Orientation="Horizontal">
            <Button Command="{Binding SetEditModeCommand}" ToolTip.Tip="Edit">
                <PathIcon Data="{StaticResource document_edit_regular}" />
            </Button>
            <ToggleButton
                Command="{Binding SetHideNoisyFieldsCommand}"
                IsChecked="{Binding HideNoisyFields, Mode=OneWay}"
                ToolTip.Tip="Hide noisy fields">
                <Panel>
                    <PathIcon Data="{StaticResource eye_hide_regular}" />
                </Panel>
            </ToggleButton>
        </StackPanel>

        <!--  In Edit Mode  -->
        <StackPanel
            Grid.Row="0"
            IsVisible="{Binding EditMode}"
            Orientation="Horizontal"
            ToolTip.Tip="Edit">
            <Button Command="{Binding SaveCommand}" ToolTip.Tip="Save">
                <PathIcon Data="{StaticResource save_regular}" />
            </Button>
            <Button Command="{Binding UndoCommand}" ToolTip.Tip="Undo">
                <PathIcon Data="{StaticResource arrow_undo_regular}" />
            </Button>
            <Button Command="{Binding SetEditModeCommand}" ToolTip.Tip="Cancel">
                <PathIcon Data="{StaticResource dismiss_regular}" />
            </Button>
        </StackPanel>

        <AvalonEdit:TextEditor
            Name="Editor"
            Grid.Row="1"
            Document="{Binding YamlDocument}"
            FontFamily="Consolas,Menlo,Monospace"
            FontSize="14"
            FontWeight="Normal"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="{Binding !EditMode}"
            ShowLineNumbers="True"
            VerticalScrollBarVisibility="Visible" />
    </Grid>
</UserControl>
