src/KubeUI/Views/ResourcesPropertiesView.axaml

<UserControl
    x:Class="KubeUI.Views.ResourcePropertiesView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AvalonEdit="using:AvaloniaEdit"
    xmlns:client="clr-namespace:KubeUI.Client"
    xmlns:con="clr-namespace:KubeUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:k8s.Models;assembly=KubernetesClient"
    xmlns:views="clr-namespace:KubeUI.Views"
    xmlns:vm="clr-namespace:KubeUI.ViewModels"
    d:DesignHeight="300"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:DemoResourcePropertiesViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <con:StringEqualsConverter x:Key="StringEqualsConverter" />
    </UserControl.Resources>

    <Grid
        VerticalAlignment="Top"
        ColumnDefinitions="*,3*"
        RowDefinitions="*,*">
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Name" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Content="{ReflectionBinding Object.Metadata.Name}" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Namespace" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="{ReflectionBinding Object.Metadata.NamespaceProperty}" />
    </Grid>

</UserControl>
