src/KubeUI/Views/Workloads/Pod/PodConsoleView.axaml

<UserControl
    x:Class="KubeUI.Views.PodConsoleView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AvalonEdit="using:AvaloniaEdit"
    xmlns:client="clr-namespace:KubeUI.Client"
    xmlns:con="clr-namespace:KubeUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:k8s.Models;assembly=KubernetesClient"
    xmlns:views="clr-namespace:KubeUI.Views"
    xmlns:vm="clr-namespace:KubeUI.ViewModels"
    d:DesignHeight="300"
    d:DesignWidth="600"
    x:DataType="vm:PodConsoleViewModel"
    mc:Ignorable="d">
    <Design.DataContext />

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        RowDefinitions="Auto,*">

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Margin="0,4,0,0" Content="Pod:" />
            <Label Margin="0,4,0,0">
                <Label.Content>
                    <MultiBinding StringFormat="{}{0}/{1}/{2}">
                        <Binding Path="Object.Metadata.NamespaceProperty" />
                        <Binding Path="Object.Metadata.Name" />
                        <Binding Path="ContainerName" />
                    </MultiBinding>
                </Label.Content>
            </Label>
        </StackPanel>

        <AvalonEdit:TextEditor
            Name="Editor"
            Grid.Row="1"
            Background="Black"
            Document="{Binding Console}"
            FontFamily="Consolas,Menlo,Monospace"
            FontSize="14"
            FontWeight="Normal"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            VerticalScrollBarVisibility="Visible" />
    </Grid>

</UserControl>
