src/KubeUI/Views/Workloads/Pod/PodLogsView.axaml

<UserControl
    x:Class="KubeUI.Views.PodLogsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AvalonEdit="using:AvaloniaEdit"
    xmlns:assets="clr-namespace:KubeUI.Assets"
    xmlns:client="clr-namespace:KubeUI.Client"
    xmlns:con="clr-namespace:KubeUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:k8s.Models;assembly=KubernetesClient"
    xmlns:views="clr-namespace:KubeUI.Views"
    xmlns:vm="clr-namespace:KubeUI.ViewModels"
    d:DesignHeight="300"
    d:DesignWidth="600"
    x:DataType="vm:PodLogsViewModel"
    mc:Ignorable="d">
    <Design.DataContext />

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        RowDefinitions="Auto,*">

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Margin="0,4,0,0" Content="Pod:" />
            <Label Margin="0,4,0,0">
                <Label.Content>
                    <MultiBinding StringFormat="{}{0}/{1}/{2}">
                        <Binding Path="Object.Metadata.NamespaceProperty" />
                        <Binding Path="Object.Metadata.Name" />
                        <Binding Path="ContainerName" />
                    </MultiBinding>
                </Label.Content>
            </Label>
            <ToggleButton IsChecked="{Binding Previous}" ToolTip.Tip="{x:Static assets:Resources.PodLogsView_Previous}">
                <Panel>
                    <PathIcon Data="{StaticResource arrow_undo_regular}" />
                </Panel>
            </ToggleButton>
            <ToggleButton IsChecked="{Binding Timestamps}" ToolTip.Tip="{x:Static assets:Resources.PodLogsView_Timestamps}">
                <Panel>
                    <PathIcon Data="{StaticResource timer_regular}" />
                </Panel>
            </ToggleButton>
            <ToggleButton IsChecked="{Binding AutoScrollToBottom}" ToolTip.Tip="{x:Static assets:Resources.PodLogsView_AutoScrollToBottom}">
                <Panel>
                    <PathIcon Data="{StaticResource ic_fluent_padding_down_filled}" />
                </Panel>
            </ToggleButton>
        </StackPanel>

        <AvalonEdit:TextEditor
            Name="Editor"
            Grid.Row="1"
            Background="Black"
            Document="{Binding Logs}"
            FontFamily="Consolas,Menlo,Monospace"
            FontSize="14"
            FontWeight="Normal"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            TextChanged="Editor_TextChanged"
            VerticalScrollBarVisibility="Visible">
            <AvalonEdit:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding #Editor.Copy}"
                        Header="{x:Static assets:Resources.Action_Copy}"
                        InputGesture="Ctrl+C">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource copy_regular}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </AvalonEdit:TextEditor.ContextMenu>
        </AvalonEdit:TextEditor>
    </Grid>

</UserControl>
