src/KubeUI/Views/Workloads/Pod/PodLogsView.axaml

<UserControl
    x:Class="KubeUI.Views.PodLogsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AvalonEdit="using:AvaloniaEdit"
    xmlns:client="clr-namespace:KubeUI.Client"
    xmlns:con="clr-namespace:KubeUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:k8s.Models;assembly=KubernetesClient"
    xmlns:views="clr-namespace:KubeUI.Views"
    xmlns:vm="clr-namespace:KubeUI.ViewModels"
    d:DesignHeight="300"
    d:DesignWidth="600"
    x:DataType="vm:PodLogsViewModel"
    mc:Ignorable="d">
    <Design.DataContext />

    <UserControl.Resources>
        <con:StringEqualsConverter x:Key="StringEqualsConverter" />
    </UserControl.Resources>

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        ColumnDefinitions="*,3*"
        RowDefinitions="Auto,Auto,*">
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Name" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Content="{Binding Object.Metadata.Name}" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Namespace" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding Object.Metadata.NamespaceProperty}" />
        <AvalonEdit:TextEditor
            Name="Editor"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="Black"
            Document="{Binding Logs}"
            FontFamily="Consolas,Menlo,Monospace"
            FontSize="14"
            FontWeight="Normal"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            VerticalScrollBarVisibility="Visible" />
    </Grid>

</UserControl>
